2016.06.03        SIEDLER II.5 - RETURN TO THE ROOTS           0.8.1-dev
------------------------------------------------------------------------
Глобальные настройки клавиш в игре:

Сочетания в квадратных скобках пока не работают.

P:.................... Пауза

H:.................... Перейти к штабу
B:.................... Вернуться к предыдущей позиции

N:.................... Почта
L:.................... Показать карту
M:.................... Главное меню
I:..................... Открыть список запасов

SPACE:............ Режим строительных подсказок
C:.................... Показать наименования зданий
S:.................... Показать/Скрыть состояние зданий

Z:.................... Изменить масштаб
V:.................... Скорость игры

Alt-W, Esc:...... Закрыть активное окно
Alt-Q:.............. Выйти из игры

F1:................... Загрузка игры
F2:................... Сохранить игру
F8:................... Показать горячие клавиши
F9:................... Readme
F11:.................. Музыкальный Плеер
F12:.................. Окно настроек

Почта:

DEL:................ Удалить сообщение
G:.................... Перейти к месту проишествия
+/-:.................. следующее/предыдущее сообщение

Курсорные клавиши: Перемещение по карте

Дополнительно при нахождении в режиме повторной игры:

D:.................... Включить/отключить туман войны
J:.................... Перейти к конкретному моменту
P:.................... Пауза/Продолжить (также срабатывает после перехода 
                       на конкретный момент)
1-7:.................. Переключиться на другого игрока
------------------------------------------------------------------------
http://www.siedler25.org    Copyright (C) 2005-2016 Settlers Freaks
------------------------------------------------------------------------
